<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Multiple gcc concat tests</title>
        <link rel="stylesheet" href="/node_modules/qunit/qunit/qunit.css">
        
        <script src="/node_modules/qunit/qunit/qunit.js" defer></script>
        <script src="/build/zzDOM-gcc.js" defer></script>
        <script src="src/app/htmlComparator.js" defer></script>
        <script src="src/app/utils.js" defer></script>
        <script src="src/app/multiple.js" defer></script>
        
        <style>
            .outerTests {
                padding: 1em; 
                border: 5px; 
                margin: .5em;
            }
            div.offsetTests {
                width: 100px;
                height: 100px;
                position: absolute;
                background-color: green;
                color: white;
                cursor: pointer;
            }
            #t13-1-div {
                left: 220px;
                top: 35px;
            }
            .selected {
                background-color: green;
                color: white;
            }
            #t13-3-div,
            .t13-3 {
                left: 320px;
                top: 35px;
            }
            #t15-2, #t15-4, #t15-6,
            .t15-2, .t15-4, .t15-6,
            #t15-7-2 {
                display: none;
            }
            .container {
                background-color: yellow;
            }
        </style>
    </head>