<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <title>Plugins closures concat tests</title>
        <link rel="stylesheet" href="/node_modules/qunit/qunit/qunit.css">
        
        <script src="/node_modules/qunit/qunit/qunit.js" defer></script>
        <script src="/node_modules/velocity-animate/velocity.js" defer></script>
        <script src="/build/zzDOM-closures.js" defer></script>
        <script src="src/app/htmlComparator.js" defer></script>
        <script src="src/app/utils.js" defer></script>
        <script src="src/app/plugins.js" defer></script>
        
        <style>
            .square {
                position: absolute;
                width: 100px;
                height: 100px;
            }
            #t3-1 {
                background-color: blue;
                left: 700px;
                top: 400px;
            }
            #t4-1-1 {
                background-color: red;
                left: 500px;
                top: 300px;
            }
            #t4-1-2 {
                background-color: green;
                left: 700px;
                top: 300px;
            }
        </style>
    </head>