<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <title>Plugins Google closure compiler tests</title>

        <script src="/node_modules/velocity-animate/velocity.js" defer></script>
        <script type="module" src="plugins-sample.js"></script>

        <style>
            .square {
                position: absolute;
                width: 100px;
                height: 100px;
            }
            #t3-1 {
                background-color: blue;
                left: 700px;
                top: 400px;
            }
            #t4-1-1 {
                background-color: red;
                left: 500px;
                top: 300px;
            }
            #t4-1-2 {
                background-color: green;
                left: 700px;
                top: 300px;
            }
            .t5 {
                color: white;
                background-color: black;
                font-size: 2em;
                position: absolute;
            }
            #t5-1 {
	            left: 0;
	            top: 00;
            }
            #t5-2 {
                left: 0;
	            top: 100;
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        
        <h2>
            1. velocity with 1 element
        </h2>
        <button id="t3">Start 1</button>
        
        <div id="t3-1" class="square"></div>
        
        <h2>
            2. velocity with several elements
        </h2>
        <button id="t4">Start 2</button>
        
        <div id="t4-1-1" class="square t4-1"></div>
        <div id="t4-1-2" class="square t4-1"></div>
        
        <h2>
            3. Width of not visible elements
        </h2>
        <button id="t5">Start 3</button>
        
        <div id="t5-1" class="t5">t5-1</div>
        <div id="t5-2" class="t5">t5-2</div>
        
        <h2>
            4. Events and this
        </h2>
        <button id="t6">Click this!</button>
    </body>
</html>
